<!DOCTYPE html>
<html>
    <head>
        <title>MARGIN </title>
<style>
    .ring {

        margin-top: 70%;
        padding: left 60px;
        float: inline-end;
        
        border:wheat;
    
    }

    .hi{
         margin-top:70%;
         padding: right 60px; 
         float:inline-start ;
        border: wheat;
        

    
    }

    .hello{
        margin-top: 70%;
        padding : top 100px; 
        float:right;
        border:wheat;
    }

    .h{
        margin-top: 70%;
        padding: top 100px; 
        float: right;
        border:wheat;
    }

    .i{
        margin-top: 70%;
        padding:top 100px;
        float:left;
        border:wheat;
    }

    .n{
        margin-top: 70%;
        padding: top 100px; 
        float :left;
        border: wheat;
        
    }

    .d{
        margin-top: 70%;
        padding:top 100px; 
        float: right; 
        border: wheat;
    }

    .r{
        margin-top: 70%;
        
        float: left;
        border: wheat;
    }

    .a{
        margin-top: 70%;
         
        float:right;
        border: wheat;
    }

    .j{
        margin-top: 70%;
        float: left;
        border:wheat;
    }

 
</style>

        <body>
            <div class="ring">
                <img src="s1.jpg" height="200px" width="250px"  >
                
                <article>
                    <h3>Lancer</h3>
                   <p>Textile Walking Shoes</p>
                   <h4>Rs.839 Rs.1199 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                    </article>
                </div>

          <div class="hi">
                <img src="s2.jpg" height="200px" width="250px">
                <article>
                    <h3>Lancer</h3>
                   <p>Textile Walking Shoes</p>
                   <h4>Rs.839 Rs.1199 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                    </article>
            </div>

            <div class="hello">
                <img src="s3.jpg" height="200px" width="250px">
                <article>
                    <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
            </div>

            <div class="h">
                <img src="s4.jpg" height="200px" width="250px">
                <article>
                    <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
            </div>

            <div class="i">
                <img src="s5.jpg" height="200px" width="250px">
                <article>
                    <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
            </div>

            <div class="n">
                <img src="s6.jpg" height="200px" width="250px">
                <article>
                    <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
            </div>

            <div class="d">
                <img src="s7.jpg" height="200px" width="250px">
            <article>
            <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
</div>
            <div class="r">
                <img src="s8.jpg" height="200px" width="250px">
                <article>
                <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
            </div>

            <div class="a">
                <img src="s9.jpg" height="200px" width="250px">
                <article>
                <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
            </div>

            <div class="j">
                <img src="s10.jpg" height="200px" width="250px">
                </div>
                <article>
                    <h3>ADIDAS</h3>
                   <p>Men Airstride Walking Shoes</p>
                   <h4>Rs.3173 Rs.5299 (30% OFF)</h4>
                   <p class="name" style="color:red;">Only Few Left!</p>
                </article>
                
            </div> 

        </body>
    </head>
</html>